s 0.036772557 _1_ RTR  --- 0 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 0.038132890 _0_ RTR  --- 0 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.038132890 _2_ RTR  --- 0 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.038132890 _5_ RTR  --- 0 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.038133028 _4_ RTR  --- 0 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.038133028 _6_ RTR  --- 0 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.038133223 _3_ RTR  --- 0 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.038133223 _8_ RTR  --- 0 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.038133302 _7_ RTR  --- 0 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.038133302 _9_ RTR  --- 0 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 0.177383425 _2_ RTR  --- 1 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 0.178363758 _1_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.178363758 _3_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.178363758 _6_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.178363897 _5_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.178363897 _7_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.178364092 _0_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.178364092 _9_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.178364170 _4_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.178364170 _8_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 0.470144892 _7_ RTR  --- 2 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
r 0.471165226 _6_ RTR  --- 2 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.471165226 _3_ RTR  --- 2 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.471165364 _2_ RTR  --- 2 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.471165364 _9_ RTR  --- 2 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.471165559 _5_ RTR  --- 2 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.471165638 _1_ RTR  --- 2 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.471165638 _8_ RTR  --- 2 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 0.622244972 _9_ RTR  --- 3 message 32 [0 0 0 0] ------- [9:255 -1:255 32 0] 
r 0.623505306 _8_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.623505306 _6_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.623505444 _7_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.623505444 _5_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.623505639 _2_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.623505718 _4_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.623505718 _3_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.623505718 _1_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 0.634544216 _5_ RTR  --- 4 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
r 0.635904549 _4_ RTR  --- 4 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.635904549 _1_ RTR  --- 4 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.635904549 _6_ RTR  --- 4 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.635904549 _8_ RTR  --- 4 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.635904687 _2_ RTR  --- 4 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.635904687 _0_ RTR  --- 4 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.635904687 _9_ RTR  --- 4 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.635904883 _7_ RTR  --- 4 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.635904961 _3_ RTR  --- 4 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 0.890857830 _3_ RTR  --- 5 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
r 0.892038163 _2_ RTR  --- 5 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892038163 _7_ RTR  --- 5 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892038301 _6_ RTR  --- 5 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892038496 _1_ RTR  --- 5 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892038575 _5_ RTR  --- 5 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892038575 _9_ RTR  --- 5 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 1.000000000 _0_ AGT  --- 6 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 6 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
s 1.115816623 _0_ RTR  --- 7 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 1.116836956 _1_ RTR  --- 7 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.116836956 _4_ RTR  --- 7 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.116837094 _5_ RTR  --- 7 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.116837289 _2_ RTR  --- 7 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.116837368 _6_ RTR  --- 7 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.116837368 _8_ RTR  --- 7 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.286604722 _8_ RTR  --- 8 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
r 1.287625055 _5_ RTR  --- 8 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.287625055 _9_ RTR  --- 8 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.287625193 _6_ RTR  --- 8 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.287625193 _4_ RTR  --- 8 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.287625389 _1_ RTR  --- 8 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.287625467 _7_ RTR  --- 8 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.287625467 _2_ RTR  --- 8 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.287625467 _0_ RTR  --- 8 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 1.598894933 _4_ RTR  --- 9 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
r 1.600055267 _0_ RTR  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.600055267 _5_ RTR  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.600055405 _1_ RTR  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.600055405 _8_ RTR  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.600055600 _6_ RTR  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.600055679 _2_ RTR  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.600055679 _9_ RTR  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 1.634183138 _6_ RTR  --- 10 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
r 1.635283471 _5_ RTR  --- 10 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.635283471 _2_ RTR  --- 10 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.635283471 _7_ RTR  --- 10 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.635283471 _9_ RTR  --- 10 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.635283609 _3_ RTR  --- 10 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.635283609 _1_ RTR  --- 10 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.635283609 _8_ RTR  --- 10 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.635283804 _4_ RTR  --- 10 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.635283883 _0_ RTR  --- 10 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 4.000000000 _0_ AGT  --- 11 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 4.000000000 _0_ RTR  --- 11 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
