n -t * -s 0  -x 100 -y 100 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 100 -y 200 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 100 -y 300 -Z 0 -z 30  -v circle -c black
n -t * -s 3  -x 100 -y 400 -Z 0 -z 30  -v circle -c black
n -t * -s 4  -x 200 -y 100 -Z 0 -z 30  -v circle -c black
n -t * -s 5  -x 200 -y 200 -Z 0 -z 30  -v circle -c black
n -t * -s 6  -x 200 -y 300 -Z 0 -z 30  -v circle -c black
n -t * -s 7  -x 200 -y 400 -Z 0 -z 30  -v circle -c black
n -t * -s 8  -x 300 -y 200 -Z 0 -z 30  -v circle -c black
n -t * -s 9  -x 300 -y 300 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.036772557 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.036772557 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.036772557 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.038132890 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.038132890 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.038132890 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.038133028 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.038133028 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.038133223 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.038133223 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.038133302 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.038133302 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.177383425 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.177383425 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.177383425 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.178363758 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.178363758 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.178363758 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.178363897 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.178363897 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.178364092 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.178364092 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.178364170 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.178364170 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.470144892 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 0.470144892 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 0.470144892 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.471165226 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.471165226 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.471165364 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.471165364 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.471165559 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.471165638 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.471165638 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.622244972 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 0.622244972 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 0.622244972 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.623505306 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.623505306 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.623505444 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.623505444 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.623505639 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.623505718 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.623505718 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.623505718 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 0.634544216 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 0.634544216 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 0.634544216 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.635904549 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.635904549 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.635904549 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.635904549 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.635904687 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.635904687 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.635904687 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.635904883 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.635904961 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 0.890857830 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 0.890857830 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 0.890857830 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.892038163 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.892038163 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.892038301 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.892038496 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.892038575 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.892038575 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT
h -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT
+ -t 1.115816623 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 1.115816623 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 1.115816623 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 1.116836956 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 1.116836956 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 1.116837094 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 1.116837289 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 1.116837368 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 1.116837368 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 1.286604722 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR 
- -t 1.286604722 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
h -t 1.286604722 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.287625055 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.287625055 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.287625193 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.287625193 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.287625389 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.287625467 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.287625467 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.287625467 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 1.598894933 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 1.598894933 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 1.598894933 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.600055267 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.600055267 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.600055405 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.600055405 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.600055600 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.600055679 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.600055679 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 1.634183138 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR 
- -t 1.634183138 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
h -t 1.634183138 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.635283471 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.635283471 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.635283471 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.635283471 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.635283609 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.635283609 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.635283609 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.635283804 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.635283883 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 11 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 11 -k AGT
h -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 11 -k AGT
